<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b407371182754750a440bb90077e3a81" Name="Diagram1" >
        <EntityTypeShape EntityType="TestEF.Department" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TestEF.Employee" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="TestEF.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>